# Astronia

./: CONTRIBUTING.md  README-zh_Hans.md  README-zh_Hant.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/java/com/antoniegil/astronia/: MainActivity.kt
app/src/main/java/com/antoniegil/astronia/data/repository/: PlayerRepository.kt
app/src/main/java/com/antoniegil/astronia/player/: KodiUrlParser.kt  Media3Player.kt  PlaybackService.kt  PlayerFactory.kt  PlayerListeners.kt  UrlInterceptor.kt
app/src/main/java/com/antoniegil/astronia/ui/common/: Route.kt
app/src/main/java/com/antoniegil/astronia/ui/component/: ChannelCard.kt  ChannelList.kt  EpgSidebar.kt  PlayerControls.kt  PlayerStatsDialog.kt  PlayerSurface.kt  PreferenceItems.kt  SwipeableCard.kt
app/src/main/java/com/antoniegil/astronia/ui/page/: ChannelEditPage.kt  HistoryPage.kt  HomePage.kt  PlayerPage.kt
app/src/main/java/com/antoniegil/astronia/ui/page/settings/about/: AboutPage.kt  LicensePage.kt  UpdatePage.kt
app/src/main/java/com/antoniegil/astronia/ui/page/settings/appearance/: AppearancePage.kt  DarkThemePage.kt  LanguagePage.kt
app/src/main/java/com/antoniegil/astronia/ui/page/settings/data/: DataManagementPage.kt  LogcatPage.kt
app/src/main/java/com/antoniegil/astronia/ui/page/settings/network/: NetworkPage.kt  NetworkSettingDialogs.kt
app/src/main/java/com/antoniegil/astronia/ui/page/settings/player/: PlayerSettingsPage.kt
app/src/main/java/com/antoniegil/astronia/ui/page/settings/video/: VideoSettingsPage.kt
app/src/main/java/com/antoniegil/astronia/ui/theme/: Theme.kt
app/src/main/java/com/antoniegil/astronia/util/: DataManager.kt  Extensions.kt  M3U8Parser.kt  OrientationHelper.kt  SettingsManager.kt
app/src/main/java/com/antoniegil/astronia/util/common/: Extensions.kt  Result.kt  WatchTimeTracker.kt
app/src/main/java/com/antoniegil/astronia/util/helper/: ErrorHandler.kt  MeasureHelper.kt  OrientationHelper.kt
app/src/main/java/com/antoniegil/astronia/util/manager/: DataManager.kt  EpgManager.kt  HistoryManager.kt  SettingsManager.kt
app/src/main/java/com/antoniegil/astronia/util/parser/: EpgParser.kt  M3ULoader.kt  M3UParser.kt
app/src/main/java/com/antoniegil/astronia/viewmodel/: MainViewModel.kt  PlayerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 10500.txt  10600.txt  10700.txt  10710.txt
fastlane/metadata/android/zh-CN/: full_description.txt
fastlane/metadata/android/zh-CN/changelogs/: 10500.txt  10600.txt  10700.txt  10710.txt
fastlane/metadata/android/zh-TW/: full_description.txt
fastlane/metadata/android/zh-TW/changelogs/: 10400.txt  10500.txt  10600.txt  10700.txt  10710.txt
gradle/: libs.versions.toml
